{
  "name": "oidc-client",
  "version": "1.0.0",
  "description": "🕺",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint --fix src --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philiplinell/oidc-client.git"
  },
  "author": "Philip Linell",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philiplinell/oidc-client/issues"
  },
  "type": "module",
  "homepage": "https://github.com/philiplinell/oidc-client#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
